 le type : 2, Valeur : #include, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 2, Valeur : iostream>, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 36, Valeur : int, Ligne : 0
 le type : 2, Valeur : main(), Ligne : 0
 le type : 26, Valeur : {, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 36, Valeur : int, Ligne : 0
 le type : 2, Valeur : a, Ligne : 0
 le type : 21, Valeur : =, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 3, Valeur : 55, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 36, Valeur : int, Ligne : 0
 le type : 2, Valeur : b, Ligne : 0
 le type : 21, Valeur : =, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 3, Valeur : 110, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 36, Valeur : int, Ligne : 0
 le type : 2, Valeur : sum, Ligne : 0
 le type : 21, Valeur : =, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : a, Ligne : 0
 le type : 5, Valeur : +, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : b;, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : std::cout, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : "La, Ligne : 0
 le type : 2, Valeur : somme, Ligne : 0
 le type : 2, Valeur : de, Ligne : 0
 le type : 2, Valeur : ", Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : a, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : ", Ligne : 0
 le type : 2, Valeur : et, Ligne : 0
 le type : 2, Valeur : ", Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : b, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : ", Ligne : 0
 le type : 2, Valeur : est, Ligne : 0
 le type : 2, Valeur : :, Ligne : 0
 le type : 2, Valeur : ", Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : sum, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 12, Valeur : <, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : std::endl;, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 35, Valeur : return, Ligne : 0
 le type : 3, Valeur : 00, Ligne : 0
 le type : 2, Valeur : , Ligne : 0
 le type : 27, Valeur : }, Ligne : 0
 le type : 1, Valeur : , Ligne : 0
